<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <ImageView             
            android:id="@+id/pic_image_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:contentDescription="@string/pic_image_description"/>
        
        <TextView 
            android:id="@+id/pic_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75" />
        
    </LinearLayout>

    <TextView 
        android:id="@+id/pic_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>